<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/gallery.css">
  <title>Gallery with nav bar</title>

</head>

<body>
  <nav>
    <img src="img/will-of-fire.jpg" alt="Will of Fire">
    <div class="nav-list">
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Information</a>
      <a href="#">Navigation</a>
    </div>
  </nav>

  <section id='index-gallery' class='wrapper-gallery'>
    <p>Photo Gallery</p>
    <div class="deidara">
        <div><a href="#">deidara</a></div>
    </div>
    <div class="hinata">
        <div><a href="#">hinata</a></div>
    </div>
    <div class="kakashi">
        <div><a href="#">kakashi</a></div>
    </div>
    <div class="kakuzu">
        <div><a href="#">kakuzu</a></div>
    </div>
    <div class="naruto">
        <div><a href="#">naruto</a></div>
    </div>
    <div class="neji">
        <div><a href="#">neji</a></div>
    </div>
    <div class="sasuke">
        <div><a href="#">sasuke</a></div>
    </div>
  </section>
  <script src="gallery.js"></script>
</body>
</html>
